# This is an example haproxy config file, which can be used to create
# a proxy for MySQL connections and load-balance across multiple
# read-replicas, with a fallback to the master node in case all replicas
# are unresponsive.

# This relies on a mysql user called lbcheck to be present. This user is
# created automatically in the location_initdb command, or manually via:
# use mysql;
# create user lbcheck;
# flush privileges;

global
    maxconn 1024
    spread-checks 2

defaults
    mode tcp
    timeout connect 10s
    timeout client 60s
    timeout server 60s

listen stats
    bind 127.0.0.1:8888
    mode http
    stats enable
    stats refresh 5s
    stats uri /

listen mysql-rw
    balance roundrobin
    bind 127.0.0.1:33307
    mode tcp
    option log-health-checks
    option mysql-check user lbcheck
    option tcpka
    server rdsmaster 127.0.0.1:3306 check fall 2 rise 2 inter 2s

listen mysql-ro
    balance roundrobin
    bind 127.0.0.1:33306
    mode tcp
    option log-health-checks
    option mysql-check user lbcheck
    option tcpka
    server rdsmaster 127.0.0.1:3306 check fall 2 rise 2 inter 2s backup
    server rdsslave 127.0.0.1:3306 check fall 2 rise 2 inter 2s
