[assets]
bucket =
url = http://localhost:7001/static/

[cache]
cache_url = redis://localhost:6379/0

[celery]
broker_url = redis://localhost:6379/0
result_url = redis://localhost:6379/0

[database]
rw_url = mysql+pymysql://root:mysql@localhost/location
ro_url = mysql+pymysql://root:mysql@localhost/location

[geoip]
db_path = ichnaea/tests/data/GeoIP2-City-Test.mmdb

[sentry]
dsn = http://username:password@localhost:9/1

[statsd]
host = localhost
port = 9
metric_prefix = location
tag_prefix = location
tag_support = true

# [export:backup]
# url = s3://bucket/backups/{api_key}/{year}/{month}/{day}
# batch = 10

[export:internal]
url = internal://
metadata = true
batch = 10

# [export:test]
# url = http://localhost:7001/v2/geosubmit?key=export
# skip_keys = export_source test
# batch = 10

[import:ocid]
# Note: this URL has to end with a trailing slash, "http://.../downloads/"
url = http://localhost:7001/downloads/
apikey =

# [locate:fallback]
# url = http://127.0.0.1:9?api
# ratelimit =
# ratelimit_expire =
# ratelimit_interval =
# cache_expire =
