[app:main]
use = egg:ichnaea
cors.origins = *

celldb = sqlite:///%(here)s/cells.db

statsd.host = localhost
statsd.port = 8125
statsd.rate = 1.0
statsd.prefix = ichnaea

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 7001

# Begin logging configuration

[loggers]
keys = root, ichnaea

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ichnaea]
level = INFO
handlers =
qualname = ichnaea

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
