[ichnaea]
celldb = sqlite:///${HERE}/cell.db
measuredb = sqlite:///${HERE}/measure.db

statsd.host = localhost
statsd.port = 8125
statsd.rate = 1.0
statsd.prefix = ichnaea

# activate this to get the async mode
async = 0
redis.host = 127.0.0.1
redis.port = 6379
