[app:main]
use = egg:ichnaea

private = %(here)s/private.ini
celldb = sqlite:///%(here)s/cell.db
measuredb = sqlite:///%(here)s/measure.db

statsd.host = localhost
statsd.port = 8125
statsd.rate = 1.0
statsd.prefix = ichnaea

# activate this to get the async mode
;async = 1
;redis.host = 127.0.0.0.1
;redis.port = 6379

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 7001

# Begin logging configuration

[loggers]
keys = root, ichnaea

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ichnaea]
level = INFO
handlers =
qualname = ichnaea

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

# Begin circus configuration
[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
httpd = 0

[watcher:server]
cmd = bin/pserve ichnaea.ini
warmup_delay = 0
numprocesses = 1
singleton = true

[watcher:retools-worker]
cmd = bin/retools-worker main
warmup_delay = 0
numprocesses = 1
singleton = true
copy_env = 1

# End circus configuration

